import React, { Component } from "react";
import Slider from "react-slick";
import "slick-carousel/slick/slick.css"; 
import "slick-carousel/slick/slick-theme.css";

export default class SimpleSlider extends Component {
  render() {
    const settings = {
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
      slidesToScroll: 1
    };
    return (
        <Slider {...settings}>
          <div className="slide n1">
            <h1>Фитнесс-программы</h1>
            <h2>и персональные тренировки</h2>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.</p>
          </div>
          <div className="slide n2">
          <h1>Фитнесс-программы</h1>
            <h2>и персональные тренировки</h2>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.</p>
          </div>
          <div className="slide n3">
          <h1>Фитнесс-программы</h1>
            <h2>и персональные тренировки</h2>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.</p>
          </div>
          <div className="slide n4">
          <h1>Фитнесс-программы</h1>
            <h2>и персональные тренировки</h2>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.</p>
          </div>
          <div className="slide n5">
          <h1>Фитнесс-программы</h1>
            <h2>и персональные тренировки</h2>
            <p>Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации систем массового участия. Равным образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.</p>
          </div>
        </Slider>
    );
  }
}